version: '3'
networks:
  nac_network:
    external: true
services:
    fluentd:
        image: 135.249.45.113:9000/fnms-fluent:nokia-1.1.1
        container_name: fnms-fluent
        restart: always
        ports:
            - "24224:24224"
        environment:
            - ES_URL=http://10.131.69.72:9200
            - OPENTSDB_URL=http://opentsdb:4242
            - KIBANA_VERSION=5.2.1
        links:
            - elasticsearch
            - opentsdb
        depends_on:
            - elasticsearch
            - opentsdb
        networks:
            - nac_network

    elasticsearch:
        image: 135.249.45.113:9000/elk_e:18.03-3
        container_name: elasticsearch
        restart: always
        ports:
            - "9200:9200"
        networks:
            - nac_network

    db:
        image: 135.249.45.113:9000/fnms-mariadb:nokia-1.1.1
        container_name: fnms-mariadb
        restart: always
        ports:
            - "3308:3306"
        environment:
            - TERM=vt100
            - CLUSTER_NAME=mariadb
        networks:
            - nac_network
        stdin_open: true
        tty: true
        logging:
            driver: fluentd
            options:
                fluentd-address: "0.0.0.0:24224"
                tag: "docker.{{.ID}}"
        depends_on:
            - fluentd

    opentsdb:
        image: 135.249.45.113:9000/fnms-opentsdb:nokia-1.1.1
        container_name: fnms-opentsdb
        restart: always
        ports:
            - "4242:4242"
        stdin_open: true
        tty: true
        networks:
            - nac_network

    kafka:
        image: 135.249.45.113:9000/ckaf-kafka:18.3-20180320031806
        container_name: kafka
        restart: always
        environment:
            - KAFKA_ZOOKEEPER_CONNECT=zookeeper
            - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
            - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://70.1.1.101:9092
        ports:
            - "9092:9092"
        networks:
            - nac_network
        stdin_open: true
        tty: true
        logging:
            driver: fluentd
            options:
                fluentd-address: "0.0.0.0:24224"
                tag: "docker.{{.ID}}"
        depends_on:
            - fluentd

    zookeeper:
        image: 135.249.45.113:9000/ckaf-zookeeper:18.3-20180320031806
        container_name: zookeeper
        restart: always
        environment:
            - ZOOKEEPER_CLIENT_PORT=2181
            - ZOOKEEPER_MAX_CLIENT_CNXNS=400
        ports:
            - "2181:2181"
        networks:
            - nac_network
        stdin_open: true
        tty: true
        logging:
            driver: fluentd
            options:
                fluentd-address: "0.0.0.0:24224"
                tag: "docker.{{.ID}}"
        depends_on:
            - fluentd

    nginx-proxy-nac:
        image: 135.249.45.113:9000/fnms-nginx-proxy:nokia-1.1.3
        container_name: nginx-proxy-nac
        restart: always
        ports:
           - "7443:443"
        volumes:
            - /var/run/docker.sock:/tmp/docker.sock:ro
        environment:
            - PROXIED_CONTAINER=nac
        networks:
            - nac_network
        logging:
            driver: "json-file"
            options:
                max-size: "1m"
                max-file: "2"
        depends_on:
            - fluentd

    nac:
        image: 135.249.45.113:9000/nac:19.3-SNAPSHOT_2372
        container_name: nac
        restart: always
        ports:
            - "7515:6514"
            - "7513:6513"
            - "7524:6524"
            - "7181:8181"
            - "3434:3434"
        environment:
            - VIRTUAL_HOST=10.107.10.215
            - VIRTUAL_PORT=8181
            - CERT_NAME=default-cert
            - CONTROLLER_DB_URL=jdbc:mariadb://db:3306/mdsdb
            - DB_URL=jdbc:mariadb://db:3306/controller
            - DB_USER=root
            - DB_PASSWORD=mysql
            - NC_NBI_SSH_PORT=6514
            - JAVA_OPTS=-Xms1500m -Xmx3072m -XX:NewSize=1024m
            - RMI_PORT=3434
            - LOG_LEVEL=INFO
            - NAV_NAME=automation-altiplano-av
            - NAV_HOST=10.107.10.215
            - LOGS_ES_URL=http://elasticsearch:9200
            - ALARM_BRIDGE_ES_URL=http://elasticsearch:9200
            - MDS_SEED_IPS=10.107.10.215:8181,10.107.10.215:28181,10.107.10.215:38181
            - OPENTSDB_URL=http://opentsdb:4242
            - KAFKA_BOOTSTRAP_SERVERS=10.107.10.215:9092
            - KAFKA_ZOOKEEPER_SERVERS=10.107.10.215:2181
            - PM_COLLECTION_MODEL_DB_IP=db
            - PM_COLLECTION_MODEL_DB_PORT=3306
            - PM_COLLECTION_MODEL_DB_USERNAME=root
            - PM_COLLECTION_MODEL_DB_PASSWORD=mysql
            - PM_INVENTORY_DB_IP=db
            - PM_INVENTORY_DB_PORT=3306
            - PM_INVENTORY_DB_USERNAME=root
            - PM_INVENTORY_DB_PASSWORD=mysql
            #- NC_ENABLE_POST_EDIT_DS_VALIDATION_SUPPORT=false
            - DEBUG=true
            - LIVE_MESSAGE_TTL_INTERVAL=100000
            - SHARED_FILE_SERVER_URL=http://10.107.10.215:5443
            - SHARED_FILE_SERVER_USER=admin
            - SHARED_FILE_SERVER_PASSWORD=admin
            - ENABLE_JACOCO_AGENT=true
            - HI_INTERVAL=0
            - LOG_OPT=fluentd
            - FLUENTD_LOG_DIRECT_URL=fluentd:24224
            - KEYCLOAK_URL=https://keycloak:8443
        stdin_open: true
        tty: true
        depends_on:
            - kafka
            - fluentd
            - nginx-proxy-nac
            - db
            - opentsdb
        external_links:
            - kafka
            - fnms-fluentd
            - fnms-mariadb
        networks:
            - nac_network
        logging:
            driver: "json-file"
            options:
                max-size: "1m"
                max-file: "2"

    nginx-proxy-anv-docker:
        image: 135.249.45.113:9000/fnms-nginx-proxy:nokia-1.1.3
        container_name: nginx-proxy-anv-docker
        restart: always
        ports:
           - "8443:443"
        volumes:
            - /var/run/docker.sock:/tmp/docker.sock:ro
        environment:
            - PROXIED_CONTAINER=anv-docker
        networks:
            - nac_network
        logging:
            driver: "json-file"
            options:
                max-size: "10m"
                max-file: "2"

    anv:
        image: 135.249.45.113:9000/anv:19.3-SNAPSHOT_2372
        container_name: anv-docker
        restart: always
        ports:
            - "6515:6514"
            - "4335:4335"
            - "9181:8181"
            - "1269:1269"
        environment:
            - VIRTUAL_HOST=10.107.10.215
            - VIRTUAL_PORT=8181
            - CERT_NAME=default-cert
            - DB_URL=jdbc:mariadb://db:3306/anv
            - JACOCO_AGENT=true
            - DB_USER=root
            - DB_PASSWORD=mysql
            - NC_NBI_SSH_PORT=6514
            - NAV_CALLHOME_TLS_PORT=4335
            - NAV_HTTP_PORT=8181
            #- ANV_PMA_DHCP_URI=http://10.107.10.215:6969/cxf/dhcpserver/
            - NAV_ENABLE_NEW_DEVICE_CAPS_CHECK=false
            - JAVA_OPTS=-Xms1500m -Xmx3072m -XX:NewSize=1024m
            - RMI_PORT=1269
            - NAV_HOST=10.107.10.215
            - NAV_ENABLE_DEVICE_SWMGMT=true
            - NAV_CALLHOME_TLS_PRIV_KEY_PATH=/anv/anv-19.3-SNAPSHOT_2372/privatekey.pem
            - NAV_CALLHOME_TLS_TRUST_CHAIN_PATH=/anv/anv-19.3-SNAPSHOT_2372/trustchain.crt
            - NAV_CALLHOME_TLS_PRIV_KEY_CERT_PATH=/anv/anv-19.3-SNAPSHOT_2372/privatekeycert.crt
            - KAFKA_BOOTSTRAP_SERVERS=10.107.10.215:9092
            - KAFKA_ZOOKEEPER_SERVERS=10.107.10.215:2181
            - NAV_STAGING_AREA=/root
            - LOGS_ES_URL=http://10.131.69.72:9200
            - NAV_NAME=automation-altiplano-av
            - ALARM_BRIDGE_ES_URL=http://elasticsearch:9200
            - OPENTSDB_URL=http://opentsdb:4242
            - NAV_SOFTWARE_OPERATIONS_RETRY_TIME=2
            - ENABLE_MOUNT_POINT=true
            - SHARED_FILE_SERVER_URL=http://10.107.10.215:5443
            - SHARED_FILE_SERVER_USER=admin
            - SHARED_FILE_SERVER_PASSWORD=admin
            - LOG_OPT=fluentd
            - FLUENTD_LOG_DIRECT_URL=fluentd:24224
            - KEYCLOAK_URL=https://keycloak:8443
            #- NC_ENABLE_POST_EDIT_DS_VALIDATION_SUPPORT=false
        stdin_open: true
        tty: true
        depends_on:
            - kafka
            - fluentd
            - nginx-proxy-anv-docker
            - db
            - opentsdb
        networks:
            - nac_network
        logging:
            driver: "json-file"
            options:
                max-size: "1m"
                max-file: "2"


    webdav:
        image: 135.249.45.113:9000/fnms-file-server:nokia-1.1.0
        container_name: fnms-file-server
        ports:
            - "5443:80"
        environment:
            - USERNAME=admin
            - PASSWORD=admin
        stdin_open: true
        tty: true
        depends_on:
            - fluentd
        networks:
            - nac_network

    vonuproxy:
        container_name: vonuproxy
        image: 135.249.45.113:9000/vonuproxy:19.3-SNAPSHOT_2372
        ports:
            - "8801:8801"
            - "8802:8802"
        volumes:
            - "/var/run/docker.sock:/tmp/docker.sock"
        environment:
            KAFKA_SERVERS: kafka:9092
            VONUMGMT_INSTANCES: vonumgmt:vonumgmt:8802
        logging:
            driver: fluentd
            options:
                fluentd-address: "0.0.0.0:24224"
                tag: "docker.{{.ID}}"
        depends_on:
            - kafka
            - fluentd
        networks:
            - nac_network

    vonumgmt:
        container_name: vonumgmt
        image: 135.249.45.113:9000/vonumgmt:19.3-SNAPSHOT_2372
        environment:
            -  ANV_IP=anv-docker:9181
        logging:
            driver: fluentd
            options:
                fluentd-address: "0.0.0.0:24224"
                tag: "docker.{{.ID}}"
        depends_on:
            - fluentd
        networks:
            - nac_network

    keycloak:
        image: 135.249.45.113:9000/fnms-keycloak:nokia-1.1.2
        container_name: fnms-keycloak
        restart: always
        ports:
            - "9443:8443"
        environment:
            - DB_TYPE=1
            - DB_IP=db:3306
            - DB_NAME=db4keycloak
            - DB_USER=root
            - DB_PASSWORD=mysql
            - KEYCLOAK_USER=admin
            - KEYCLOAK_PASSWORD=admin
        stdin_open: true
        tty: true
        depends_on:
            - fluentd
            - db
        networks:
            - nac_network
            

    sd-olt-simulator-18b.12-3:
        image: 135.249.45.113:9000/sdolt-simulator-18b.12-1:19.3-NonRef-SNAPSHOT_1160
        container_name: sd-olt-simulator-18b.12-3
        restart: always
        network_mode: "host"
        ports:
            - "1272:1272"
        environment:
            - JAVA_OPTS=-Xmx256M -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy
            - JACOCO_AGENT=true
            - com_nokia_anv_simulator_no_gui=true
            - com_nokia_anv_simulator_circuit_id_prefix=SDOLT
            - com_nokia_anv_simulator_instance_count=5
            - com_nokia_anv_simulator_call_home_device_ip=10.107.10.215
            - com_nokia_anv_simulator_nav_ip=10.107.10.215
            - com_nokia_anv_simulator_tls_call_home_port=4335
            - com_nokia_anv_simulator_need_client_authentication=false
            - com_nokia_anv_simulator_netconf_server_port=9500
            - com_nokia_anv_simulator_call_home_device_start_port=0
            - com_nokia_anv_simulator_netconf_server_ip=0.0.0.0
            - com_nokia_anv_simulator_ssh_username=DPU
            - com_nokia_anv_simulator_ssh_password=DPU
            - com_nokia_anv_simulator_connect_on_startup=true
            - com_nokia_anv_simulator_call_home_duid_enabled=true
            - com_nokia_anv_simulator_call_home_dhcp_enabled=false
            - com_nokia_anv_simulator_management_port=2040
            - com_nokia_anv_simulator_tls_privatekey_location=/simulator/sdolt-simulator-current/extras/simPK.pem
            - com_nokia_anv_simulator_tls_certificate_chain_location=/simulator/sdolt-simulator-current/extras/sim.crt
            - com_nokia_anv_simulator_tls_trust_chain_location=/simulator/sdolt-simulator-current/extras/rootCA.pem
            - com_nokia_anv_simulator_tls_trust_privatekey_location=/simulator/sdolt-simulator-current/extras/rootCA.key
            - com_nokia_anv_simulator_tls_trust_privatekey_password=
            - com_nokia_anv_simulator_tls_trust_generatedFiles.location=
            - com_nokia_anv_simulator_default_state_attr_doc_file_location=/simulator/sdolt-simulator-current/extras/default-sim-state.xml
            - NAV_HOST=10.107.10.215
            - RMI_PORT=1272

        stdin_open: true
        tty: true
        logging:
            driver: fluentd
            options:
                fluentd-address: "0.0.0.0:24224"
                tag: "docker.{{.ID}}"
        depends_on:
            - fluentd
     
    sdfx-fglt-b-simulator-18b.12-1:
        image: 135.249.45.113:9000/sdfx-fglt-b-simulator-18b.12-1:19.3-NonRef-SNAPSHOT_1187
        container_name: sdfx-fglt-b-simulator-18b.12-1
        restart: always
        network_mode: "host"
        ports:
            - "1273:1273"
        environment:
        - JACOCO_AGENT=true
        - EXTRA_JAVA_OPTS=-Xmx256M
        - com_nokia_anv_simulator_no_gui=true
        - com_nokia_anv_simulator_circuit_id_prefix=SDFX
        - com_nokia_anv_simulator_call_home_device_start_port=30200
        - com_nokia_anv_simulator_instance_count=2
        - com_nokia_anv_simulator_call_home_device_ip=10.107.10.215
        - com_nokia_anv_simulator_nav_ip=10.107.10.215
        - com_nokia_anv_simulator_tls_call_home_port=4335
        - com_nokia_anv_simulator_need_client_authentication=false
        - com_nokia_anv_simulator_netconf_server_port=9800
        - com_nokia_anv_simulator_netconf_server_ip=0.0.0.0
        - com_nokia_anv_simulator_ssh_username=DPU
        - com_nokia_anv_simulator_ssh_password=DPU
        - com_nokia_anv_simulator_connect_on_startup=true
        - com_nokia_anv_simulator_call_home_duid_enabled=true
        - com_nokia_anv_simulator_call_home_dhcp_enabled=false
        - com_nokia_anv_simulator_management_port=2080
        - com_nokia_anv_simulator_tls_privatekey_location=/simulator/sdfx-fglt-b-simulator-current/extras/simPK.pem
        - com_nokia_anv_simulator_tls_certificate_chain_location=/simulator/sdfx-fglt-b-simulator-current/extras/sim.crt
        - com_nokia_anv_simulator_tls_trust_chain_location=/simulator/sdfx-fglt-b-simulator-current/extras/rootCA.pem
        - com_nokia_anv_simulator_tls_trust_privatekey_location=/simulator/sdfx-fglt-b-simulator-current/extras/rootCA.key
        - com_nokia_anv_simulator_tls_trust_privatekey_password=
        - com_nokia_anv_simulator_tls_trust_generatedFiles.location=
        - com_nokia_anv_simulator_default_state_attr_doc_file_location=/simulator/sdfx-fglt-b-simulator-current/extras/default-sim-state.xml
        - NAV_HOST=10.107.10.215
        - RMI_PORT=1273
        - IPFIX_INTERVAL=900
        
        stdin_open: true
        tty: true
        logging:
            driver: fluentd
            options:
                fluentd-address: "0.0.0.0:24224"
                tag: "docker.{{.ID}}"
        depends_on:
            - fluentd
            
    ddpu-cfas-h-simulator-18b.09-1:
        image: 135.249.45.113:9000/sddpu-cfas-h-simulator-18b.09-1:19.3-NonRef-SNAPSHOT_1170
        container_name: ddpu-cfas-h-simulator-18b.09-1
        restart: always
        network_mode: "host"
        ports:
            - "1273:1273"
        environment:
        - JACOCO_AGENT=true
        - EXTRA_JAVA_OPTS=-Xmx256M
        - com_nokia_anv_simulator_no_gui=true
        - com_nokia_anv_simulator_circuit_id_prefix=SDDPU
        - com_nokia_anv_simulator_call_home_device_start_port=30100
        - com_nokia_anv_simulator_instance_count=2
        - com_nokia_anv_simulator_call_home_device_ip=10.107.10.215
        - com_nokia_anv_simulator_nav_ip=10.107.10.215
        - com_nokia_anv_simulator_tls_call_home_port=4335
        - com_nokia_anv_simulator_need_client_authentication=false
        - com_nokia_anv_simulator_netconf_server_port=9900
        - com_nokia_anv_simulator_netconf_server_ip=0.0.0.0
        - com_nokia_anv_simulator_ssh_username=DPU
        - com_nokia_anv_simulator_ssh_password=DPU
        - com_nokia_anv_simulator_connect_on_startup=true
        - com_nokia_anv_simulator_call_home_duid_enabled=true
        - com_nokia_anv_simulator_call_home_dhcp_enabled=false
        - com_nokia_anv_simulator_management_port=2090
        - com_nokia_anv_simulator_tls_privatekey_location=/simulator/sddpu-cfas-h-simulator-current/extras/simPK.pem
        - com_nokia_anv_simulator_tls_certificate_chain_location=/simulator/sddpu-cfas-h-simulator-current/extras/sim.crt
        - com_nokia_anv_simulator_tls_trust_chain_location=/simulator/sddpu-cfas-h-simulator-current/extras/rootCA.pem
        - com_nokia_anv_simulator_tls_trust_privatekey_location=/simulator/sddpu-cfas-h-simulator-current/extras/rootCA.key
        - com_nokia_anv_simulator_tls_trust_privatekey_password=
        - com_nokia_anv_simulator_tls_trust_generatedFiles.location=
        - com_nokia_anv_simulator_default_state_attr_doc_file_location=/simulator/sdfx-fglt-b-simulator-current/extras/default-sim-state.xml
        - NAV_HOST=10.107.10.215
        - RMI_PORT=1279
        - IPFIX_INTERVAL=900
        
        stdin_open: true
        tty: true
        logging:
            driver: fluentd
            options:
                fluentd-address: "0.0.0.0:24224"
                tag: "docker.{{.ID}}"
        depends_on:
            - fluentd
            
            

            
            