[name] AC
BUG (loai ticket bug hay enviroment issue : ENV)
FNMS-45279 ID
Flaky PONID ATs  : nguyen nhan

check out code: http://tiger.in.alcatel-lucent.com:8090/display/EPG/Setup+Development+Environment#SetupDevelopmentEnvironment-PushingchangestoRemoteRepoUsingSafePush
git clone ssh://tngocngu@gerrit.ext.net.nokia.com:29418/FNMS/ee-environment
kbhatk@host-135-249-45-170:~/code2$ cd ee-environment
kbhatk@host-135-249-45-170:~/code2/ee-environment$ git checkout 1.6.0-int
./ee-environment/boxes/common-box/anvGit nac clone checkout 1.6.0-int
export CSL=?
Branch 1.3.0-int set up to track remote branch 1.3.0-int from origin.
Switched to a new branch '1.3.0-int'
git branch --all | grep 19.6-release

Build code:
        + TRUNK CODE: ./ee-environment/boxes/common-box/anvGit build -DskipTests=true m2clean nosonar
        + mvn clean install -Dtest -DfailIfNoTests=false
        + mvn install -DskipTests
Buil docker: 
        + ./ee-environment/boxes/common-box/anvGit build -do
        + sudo usermod -a -G docker $USER
        + ee-environment/boxes/common-box/anvGit build -sd ee-environment/boxes/common-box/dockers.txt
        + ee-environment/boxes/common-box$ ./nacLatest 
        + docker-compose -f av_ac_setup_latest.yml up (trunK : local/nac-docker)
        + docker build . (file focker)
        + mvn docker:build

Error exit container: docker stop $(docker ps -aq)
                    + docker rm $(docker ps -aq)
 
Create network: docker network create --driver bridge nac_network(name network)
       
Build tai anv:
        +./ee-environment/boxes/common-box/anvGit pull     
Start docker:
        + ./ee-environment/boxes/common-box/nav-docker start --no
        + 
        + docker rm $(docker ps -aq)
Stop docker: 
        + ee-environment/boxes/common-box/nav-docker stop (nav 1.5.1)
        + 
ReStart Docker: 
        + sudo service docker restart
Kiem tra file Top-pom anv:
        + cd fnms-root-pom/
        + git pull
        
Uninstall Docker:
            + sudo apt-get purge docker-engine
            + sudo apt-get autoremove --purge docker-engine
            + rm -rf /var/lib/docker
Error docker.sock: sudo setfacl -m user:nhoangphuc:rw /var/run/docker.sock

sudo apt-get install docker-ce=17.09.0~ce-0~ubuntu
curl -sSL https://get.docker.com/ | sh
sudo groupadd docker
sudo gpasswd -a $USER docker

Error IP: chinh Ip 113

Kill Intellij: killall java -9 


=========================================================================================================================================================================================
Artifact
sudo update-ca-certificates
sudo service docker restart
http://tiger.in.alcatel-lucent.com:8090/display/5576ANVDOC/pagenotpermitted.action?pageId=81840817#id-.Gettingstartedv1.4.0-CertificatesConfiguration(NokiaArtifactory)
 -docker pull 135.249.45.113:9000/fnms-fluent:nokia-1.0.63 
=========================================================================================================================================================================================
SAU KHI BUIL DOCKER XONG--> START DOCKER:
        + vim ee-environment/boxes/common-box/nav-docker chinh "code151"
        + ee-environment/boxes/common-box/nav-docker start --noschemamount ---> nav-docker start --noschemamount 
        + vim ee-environment/boxes/common-box/navMinimalWithSyncope.yml --> chinh "3.4" thanh 3 
        + export ARTIFACTORY_IP=135.249.45.113
=========================================================================================================================================================================================
Copy ssh:
        +scp lccanh@192.168.95.225:/home/lccanh/axs/tools/Simulator.jar .
=========================================================================================================================================================================================
remove plug: docker exec -ti anv-docker bash
            + in bin : cd deploy--> rm plug
SU DUNG Simulator.jar:java -jar Simulator.jar
=========================================================================================================================================================================================
Add liences NAC: + use file License_NAC.txt
                 + http://192.168.95.124:7181 --> adminsytem --> add --> Name: Core
                 + http://192.168.95.124:9181 --> system-administration-web-app --> add --> Name: Core
=========================================================================================================================================================================================
Giai nen file: +tar -zxvf filename

DEPLOYED SDDPU 5.8 trong NAV: nhoangphuc@host-10-107-10-144:~/code151/ee-environment/boxes$ common-box/nav-docker deploy sddpu.5.8 CFAS-H
Copy file .jar vao thu muc deploy: +nhoangphuc@host-10-107-10-144:~/code151/anv-sddpu.5.8/CFAS-H/anv-sddpu-cfas-h-yang-plugin/target$ docker cp anv-sddpu-cfas-h-yang-plugin-5.8-1-1.0.0-SNAPSHOT.jar anv-docker:/anv/anv-1.0.0-SNAPSHOT/deploy
Xem plug deployed: docker exec -it anv-docker bash --> sau do vao ./bin/client (dung lenh list xem plug da dc deploy hay chua)

nhoangphuc@host-10-107-10-144:~/code151$  ee-environment/boxes/common-box/nav-docker console

-Undeploy: nhoangphuc@host-10-107-10-144:~/code151/ee-environment/boxes$ common-box/nav-docker undeploy sddpu.5.8 CFAS-H
=========================================================================================================================================================================================
Tunnel: + nhoangphuc@ser-95-212:~/axs/scripts/vmtools$ ./nav-tunnel 
        + xem Tunnel nhoangphuc@ser-95-212:~/axs/scripts/vmtools$ ./nav-tunnel show
        + kill -9 propreess  
            
Search in linux:  grep -rnw . -e "letter"

Annotation in Nav:                         
                   + nhoangphuc@host-10-107-10-144:~/code151/anv-sddpu.5.8/anv-sddpu-yang-modules/src/main/resources/annotations$ 
                   + All Yang: nhoangphuc@host-10-107-10-144:~/code151/anv-sddpu.5.8/anv-sddpu-yang-modules/src/main/resources/variants/CFAS-H/allyang$ 
                   
Kiem tra simulator xem co enable featur chua:+ nhoangphuc@host-10-107-10-144:~/code151/anv-sddpu.5.8/CFAS-H/anv-sddpu-cfas-h-simulator/src/main/resources$ vim simulator-application-context.xml
                                              
Xem file html: http://tiger.in.alcatel-lucent.com:8090/pages/viewpage.action?pageId=88313117&preview=/88313117/88313024/SDDPU58_108.html#AXSREQ-4730-[plug][AV-A]SupportAMS9.6.05+AV1.5.0+ISAMR5.8-NTPconfiguration(/system/ntp)
       
Cai dat bien moi truong: alias ALL_YANG= "cd link"
                                                                                          
 ./ee-environment/boxes/common-box/anvGit sudo mvn docker:build -do
 sudo mvn docker:build
 anvGit build -do
    
Z:\axs\branch9607\basic.app\package\target\ams-9.6.07-SNAPSHOT\server\wildfly\server\all\deploy

nhoangphuc@host-10-107-10-144:~/code151/anv-sddpu.5.8/anv-sddpu-yang-modules/target/generated-resources/workspace/yangintegrated$ 
======================================================================================================================================================================
sudo sysctl -w vm.max_map_count=262144 : khi loi second giay

sudo npm install --global yarn@1.7.0
sudo apt update && sudo apt install yarn -y

install yarn: https://www.codehub.vn/Huong-Dan-Cai-Dat-va-Su-Dung-Yarn-Package-Manager

-error An unexpected error occurred: "Unknown token: { line: 7, col: 42, type: 'BOOLEAN', value: true } 7:42 in /home/nhoangphuc/.yarnrc".
info If you think this is a bug, please open a bug report with the information provided in "/home/nhoangphuc/code/base-platform/stack/nc-browser-web-app/src/main/webapp/yarn-error.log".

registry "http://135.249.45.113:8081/artifactory/api/npm/npm-virtual/"
https-proxy "http://192.168.72.112:8090"
lastUpdateCheck 1533267633161
proxy "http://192.168.72.112:8090"

At cd: vim .npmrc
 + proxy=http://192.168.72.90:9877/
 + https-proxy=http://192.168.72.90:9877/ 
 + registry "http://135.249.45.113:8081/artifactory/api/npm/npm-virtual/"
-----------


-error An unexpected error occurred: "https://registry.yarnpkg.com/ams-dynamic-locale: unable to verify the first certificate".
info If you think this is a bug, please open a bug report with the information provided in "/home/nhoangphuc/code151new/base-platform/stack/nc-browser-web-app/src/main/webapp/yarn-error.log".
    + yarn config set proxy http://192.168.107.51:9998
    + yarn config set https-proxy http://192.168.107.51:9998
    + file .npmrc :
        + proxy=http://192.168.107.50:9898/
        + http-proxy=http://192.168.107.50:9898/
        + https-proxy=http://10.10.10.10:8080 
        
Config docker proxy: vim /etc/default/docker
nhoangphuc@host-10-107-10-144:~/code151new/ee-environment/boxes/common-box$ ./nav-sim sddpu.5.8 CFAS-H

git apply --stat patch_final
git diff > mypatch.patch

git reset HEAD~;
git remote -v
git remote set-url origin ssh://aquocvo@gerrit.ext.net.nokia.com:29418/FNMS/ANVAutomation (fetch) 

If you want remove all local changes from your working copy, simply stash them:

git stash save --keep-index
If you don't need them anymore, you now can drop that stash:

pip uninstall pyang
git stash drop
pip install pyang==1.7.3
==========================================================================================================================================================================
helm: 
    + cd /tmp
    + curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get > install-helm.sh
    + chmod u+x install-helm.sh
    + ./install-helm.sh
Error local: helm init --client-only
Error connect corrud: 
                    + helm serve (run in terminal not cancel)
                    + helm repo add local http://localhost:8879/charts (check)
Ignorre: X:\AC\deployment
======================================================================================================================================================================
utc> package
mvn clean install docker:build 
dung ngay thu muc code: find . -name yarn.lock -print0 | xargs -0 rm
======================================================================================================================================================================
 Error: ENOENT: no such file or directory, scandir '/home/nhoangphuc/AC/controller-platform/ibn-web-app/src/main/webapp/node_modules/node-sass/vendor'
Warning: Task "sass" failed. Use --force to continue.
                    <execution>
                        <id>exec-node-sass-build</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>rebuild</argument>
                                <argument>node-sass</argument>
                            </arguments>
                            <workingDirectory>${basedir}/src/main/webapp</workingDirectory>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    
docker: Error response from daemon: Get https://135.249.45.113:9000/v2/: net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers).:
    +
======================================================================================================================================================================                   
sudo npm uninstall npm -g
http://192.168.95.124:8181/login.html 

Nghia0810@2018 
===================================================================================================================
[ERROR] Failed to execute goal com.spotify:docker-maven-plugin:0.4.3:build (default-cli) on project base-platform-image: Exception caught: Get https://135.249.45.113:9000/v2/: net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers) -> [Help 1]

route -n
sudo route add -net 135.249.0.0/16 gw 192.168.95.251
=========================================================================================================================================================
Noss-ass khong qua dc proxy:
Using command:
yarn config set proxy http://10.10.10.10:8080;
yarn config set https-proxy http://10.10.10.10:8080;
npm config set proxy http://10.10.10.10:8080;
npm config set https-proxy http://10.10.10.10:8080;
npm config set registry https://registry.npmjs.org/;
yarn config set registry https://registry.yarnpkg.com;
=============================================
/etc/systemd/system/docker.service.d
 sudo systemctl daemon-reload
 sudo systemctl restart docker
 systemctl show --property=Environment docker
 
 docker rmi -f [xxx]
  ps -ef | grep vnc
  
  [‎6/‎28/‎2019 10:23 AM] Luu Vi Cam: 
mình đang đứng trên branch 19.6-release
rồi chạy câu này
./anvGit createWorkBranch 19.6-release
cherry-pick mấy commit của mình vào trong FB này
[‎6/‎28/‎2019 10:24 AM] Luu Vi Cam: 
git cherry-pick -x <commit_id> 
rồi push lên
build jenkin
nếu xanh rồi thì merge lên 19.6-release
[‎6/‎28/‎2019 10:25 AM] Luu Vi Cam: 
./anvGit deliverContentToIntBranch 19.6-release

===========================================================
./ee-environment/boxes/common-box/anvGit syncUpdatesFromIntBranch 

./ee-environment/boxes/common-box/anvGit createWorkBranch 
convert in git: git checkout --f "link_file"
git config --list
Revert git:
    + git reset --soft HEAD~1 
git remote -v
git remote set-url origin ssh://tngocngu@gerrit.ext.net.nokia.com:29418/FNMS/utc

[‎2/‎19/‎2019 3:49 PM] Nguyen Minh Nghia: 
·  Merge changes to master:  
./ee-environment/boxes/common-box/anvGit deliverContentToIntBranch 
Resolve conflicts if any, properly. 
·  Build, etc.  
·  Commit and push the changes to master.  
·  Monitor the build in Jenkins to make sure. 

Error: Untracked files:
  (use "git add <file>..." to include in what will be committed)

	et --soft HEAD~1
    
    fix: git clean --force
=================================================================================================
docker pull 135.249.45.113:9000/non-coded-simulator:19.3-SNAPSHOT_2428

~./duong dan file Zip
===================================================
-(IP 70.1.1.101)kafka
- vonuproxy  and vonumgmt and NAV_CALLHOME_TLS_PRIV_KEY_PATH is changed SNAPSHOT
======================================================
find . -type f | grep -v target | xargs grep "<exportInterval>60</exportInterval>" | sort 

=================================================================================================
 SDOLT iso LS-CF, SDFX iso LS-FX, SDDPU iso LS-DPU
 
 non-coded-sim start  --offset=1 ~/Device-extension/device-extension_LS-DPU-CFAS-H_19A.03_127.zip -d
 non-coded-sim start

 ===========================================================================================================
 sudo reboot
 
 http://tiger.in.alcatel-lucent.com:8090/display/~chungpha/K8S+Setup+and+Running+Atiplano
 http://tiger.in.alcatel-lucent.com:8090/display/EPG/Steps+to+bring+up+the+AC+setup+using+k8s
 sudo minikube delete && minikube start
sudo kubectl -n kube-system get po
kubectl describe pod tiller-deploy-c48485567-256qm -n kube-system
sudo minikube start --vm-driver=none
sudo kubectl -n kube-system get po
sudo kubectl -n kube-system delete po tiller-deploy-c48485567-5h282
kubectl get pods
kubectl delete pod nokia-altiplano-ac-0
automation-altiplano-redis-pre-delete
kubectl delete job automation-altiplano-redis-pre-delete

$minikube stop
$minikube delete && rm -rf ~/.minikube && rm -rf ~/.kube
$minikube start --vm-driver=hyperkit --bootstrapper=localkube

helm fetch altiplano-simulatorgroup --version 19.3-SNAPSHOT-2441

helm init -c --skip-refresh
helm reset --force
 sudo minikube stop
sudo minikube delete 
sudo kubeadm reset
 rm -rf ~/.helm
 rm -rf ~/.kube
 rm -rf ~/.minikube
 
 kubectl -n kube-system describe po
 
helm serve --address 127.0.0.1:8878
sudo docker load -i ~/Device-extension/tiller.tar
================================================================
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="10">

    <mds:sync-all xmlns:mds="http://www.nokia.com/management-solutions/manager-directory-service">

        <mds:caller-name>NAC</mds:caller-name>

    </mds:sync-all>

</rpc>

===============================================================
<rpc
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
message-id="3">
  <edit-config>
    <target>
      <running/>
    </target>
    <config>    
<platform:platform
xmlns:platform="http://www.nokia.com/management-solutions/anv-platform">       
<anvlog:logging
xmlns:anvlog="http://www.nokia.com/management-solutions/anv-logging"> 
<anvlog:logger-config
xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.0"
xc:operation="merge">
<anvlog:application>ibn</anvlog:application>          
<anvlog:log-type>debug</anvlog:log-type>         
<anvlog:log-scope>global</anvlog:log-scope>         
<anvlog:log-level>debug</anvlog:log-level>       
</anvlog:logger-config>  
</anvlog:logging>  
</platform:platform>
    </config>
  </edit-config>
</rpc> 

--set altiplano-kibana.service.type=NodePort 
--set altiplano-kibanakcproxy.enabled=false 

find . -name "*.*" -print | xargs grep --color=auto -nH "<Maximum Number of GEM per ONT>" 

Z:\code\controller-platform\ema\ema-fwk-impl\src\main\resources\unit-conversion
tathanhl
nngoctra
nvanbui

./ee.../anvGit prebase
=======================================
apt-get update
apt-get install -y kubelet kubeadm kubectl kubernetes-cni

sudo kubeadm init
kubectl version

kubectl delete node --all

//server real device Saki
http://10.131.226.88:30071/login.html

https://nokiameetings.webex.com/mw3300/mywebex/default.do?service=1&main_url=/mc3300/e.do?siteurl%3Dnokiameetings%26AT%3DMI%26EventID%3D770882597%26MTID%3Dmd14ca4a842c39cad4fe1a546fa13eb53%26Host%3DQUhTSwAAAATTZNbDw6656CdriQCe6FduediSQXGl3ariFRaDX6MjAndCMVlGgNlTdIeclXkzYUrOW4q7XmgdxGSOc5btZF9i0%26FrameSet%3D2&siteurl=nokiameetings&nomenu=true

git reset HEAD^
git checkout .
==========================================================================
